[gd_scene load_steps=3 format=3 uid="uid://bg267e7mw458p"]

[ext_resource type="Script" uid="uid://d3ka8wh2ye2jf" path="res://controls.gd" id="1_b5omt"]
[ext_resource type="Texture2D" uid="uid://ccegoscbxx6fx" path="res://Art/playerGameOver.png" id="2_tyxyp"]

[node name="controls" type="Node"]
script = ExtResource("1_b5omt")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Movement:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Jump:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Dash:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Grab/Interact:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "|"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "WASD / Arrow Keys"

[node name="Label2" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Space / Enter / Z"

[node name="Label3" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "X / KeyPad 4 / Shift"

[node name="Label4" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "C / KeyPad 1 / Ctrl"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.294118)
z_index = -3
offset_left = -184.0
offset_top = -528.0
offset_right = 816.0
offset_bottom = 472.0
scale = Vector2(2.36777, 2.3217)
mouse_filter = 2
texture = ExtResource("2_tyxyp")

[node name="Button" type="Button" parent="."]
offset_left = 8.0
offset_top = 592.0
offset_right = 96.0
offset_bottom = 632.0
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
