[gd_scene load_steps=7 format=3 uid="uid://x05m68a4ulwc"]

[ext_resource type="Script" uid="uid://3vvfr58mpi4m" path="res://Scenes/dash_power_up.gd" id="1_burwy"]
[ext_resource type="Texture2D" uid="uid://2iwwe281k5ac" path="res://Art/dashUpgrade.png" id="2_wbrmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1vwx"]
size = Vector2(48, 48)

[sub_resource type="Animation" id="Animation_0av4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7yqo6"]
resource_name = "floating"
loop_mode = 2
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_alj4g"]
_data = {
&"RESET": SubResource("Animation_0av4t"),
&"floating": SubResource("Animation_7yqo6")
}

[node name="dashPowerUp" type="Node2D"]
script = ExtResource("1_burwy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q1vwx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_wbrmw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_alj4g")
}
autoplay = "floating"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
