[gd_scene load_steps=3 format=3 uid="uid://dexsmq823u8x1"]

[ext_resource type="Script" uid="uid://fgxe0bp4ealt" path="res://Scenes/loadder.gd" id="1_dr4q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5owg"]
size = Vector2(112, 848)

[node name="loadder" type="Node2D"]
script = ExtResource("1_dr4q7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u5owg")
debug_color = Color(0, 0.512608, 0.975004, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
