[gd_scene load_steps=3 format=3 uid="uid://bfrvv5bw3n7pl"]

[ext_resource type="Script" uid="uid://c1u0ro4iffal7" path="res://Scenes/world_transition.gd" id="1_w6mon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqcae"]

[node name="worldTransition" type="Node2D"]
script = ExtResource("1_w6mon")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lqcae")
debug_color = Color(0.928095, 4.04298e-06, 0.579778, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
