[gd_scene format=3 uid="uid://doineqxlcug27"]

[node name="World1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(16, 216)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
light_mask = 0
color = Color(0.366595, 0.366595, 0.366595, 1)
