[gd_scene load_steps=6 format=3 uid="uid://dk7yjymhbno4u"]

[ext_resource type="PackedScene" uid="uid://doineqxlcug27" path="res://Scenes/world_1.tscn" id="1_bp1sd"]
[ext_resource type="Script" path="res://Scenes/world.gd" id="1_o3qst"]
[ext_resource type="PackedScene" uid="uid://vw533qb4j8va" path="res://Scenes/sfx_background.tscn" id="2_cjpjo"]
[ext_resource type="PackedScene" uid="uid://ba5aa2t0kfl2p" path="res://Scenes/player.tscn" id="3_c0y7f"]
[ext_resource type="PackedScene" uid="uid://dtmsrt57ce4i6" path="res://Scenes/world_2.tscn" id="3_ssodn"]

[node name="World" type="Node2D"]
script = ExtResource("1_o3qst")

[node name="World1" parent="." instance=ExtResource("1_bp1sd")]

[node name="world2" parent="." instance=ExtResource("3_ssodn")]
position = Vector2(4692, 414)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.75
blend_mode = 1

[node name="sfxBackground" parent="." instance=ExtResource("2_cjpjo")]

[node name="Player" parent="." instance=ExtResource("3_c0y7f")]
position = Vector2(6936, 96)

[node name="RemoteTransform2D2" parent="Player" index="9"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6936, 96)

[node name="hud" type="CanvasLayer" parent="."]

[node name="btnReset" type="Button" parent="hud"]
z_index = 5
offset_left = 1056.0
offset_top = 600.0
offset_right = 1144.0
offset_bottom = 640.0
text = "Main Menu"

[node name="background" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="background"]
z_index = -10
offset_left = -256.0
offset_top = -80.0
offset_right = 992.0
offset_bottom = 648.0
scale = Vector2(1.33618, 1.07632)
color = Color(0.0475577, 0.0475576, 0.0475576, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="background"]
volume_db = -10.0

[connection signal="pressed" from="hud/btnReset" to="." method="_on_btn_reset_pressed"]

[editable path="Player"]
